# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ENHANCD_COMMAND:cd
SETUVAR --export ENHANCD_COMPLETION_BEHAVIOR:default
SETUVAR --export ENHANCD_COMPLETION_DEFAULT:1
SETUVAR --export ENHANCD_COMPLETION_KEYBIND:\x5eI
SETUVAR --export ENHANCD_DIR:/home/yoiwasaki/\x2eenhancd
SETUVAR --export ENHANCD_DISABLE_DOT:0
SETUVAR --export ENHANCD_DISABLE_HOME:0
SETUVAR --export ENHANCD_DISABLE_HYPHEN:0
SETUVAR --export ENHANCD_DOT_ARG:\x2e\x2e
SETUVAR --export ENHANCD_FILTER:fzy\x3afzf\x2dtmux\x3afzf\x3apeco\x3apercol\x3agof\x3apick\x3aicepick\x3asentaku\x3aselecta
SETUVAR --export ENHANCD_HOME_ARG:
SETUVAR --export ENHANCD_HYPHEN_ARG:\x2d
SETUVAR --export ENHANCD_HYPHEN_NUM:10
SETUVAR --export ENHANCD_ROOT:/home/yoiwasaki/\x2econfig/fish/functions/enhancd
SETUVAR --export ENHANCD_USE_FUZZY_MATCH:1
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_REVERSE_ISEARCH_OPTS:\x2d\x2dreverse\x20\x2d\x2dheight\x3d100\x25
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --path LD_LIBRARY_PATH:/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64\x1e/usr/local/cuda/lib64
SETUVAR --path PATH:/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2epyenv/plugins/pyenv\x2dvirtualenv/shims\x1e/home/yoiwasaki/\x2epyenv/shims\x1e/home/yoiwasaki/dev/h2md/h2md_1_30_5/tools/x86\x1e/home/yoiwasaki/\x2epyenv/versions/anaconda3\x2d2022\x2e05/bin\x1e/home/yoiwasaki/\x2epyenv/versions/anaconda3\x2d2022\x2e05/condabin\x1e/home/yoiwasaki/\x2epyenv/plugins/pyenv\x2dvirtualenv/shims\x1e/Users/yoiwasaki/dev/h2md_1_30_5/tools/mac\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/usr/lib/wsl/lib\x1e/mnt/c/Program\x20Files/WindowsApps/Microsoft\x2eWindowsTerminal_1\x2e14\x2e2281\x2e0_x64__8wekyb3d8bbwe\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Microsoft\x20SDKs/Azure/CLI2/wbin\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Common\x20Files/Intel/Shared\x20Libraries/redist/intel64/compiler\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Common\x20Files/Oracle/Java/javapath\x1e/mnt/c/ProgramData/Oracle/Java/javapath\x1e/mnt/c/Windows/system32\x1e/mnt/c/Windows\x1e/mnt/c/Windows/System32/Wbem\x1e/mnt/c/Windows/System32/WindowsPowerShell/v1\x2e0\x1e/mnt/c/Windows/System32/OpenSSH\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/NVIDIA\x20Corporation/PhysX/Common\x1e/mnt/c/Program\x20Files/NVIDIA\x20Corporation/NVIDIA\x20NvDLISR\x1e/mnt/c/Program\x20Files/Common\x20Files/Autodesk\x20Shared\x1e/mnt/c/Program\x20Files/Microsoft\x20SQL\x20Server/120/Tools/Binn\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/QuickTime/QTSystem\x1e/mnt/c/WINDOWS/system32\x1e/mnt/c/WINDOWS\x1e/mnt/c/WINDOWS/System32/Wbem\x1e/mnt/c/WINDOWS/System32/WindowsPowerShell/v1\x2e0\x1e/mnt/c/WINDOWS/System32/OpenSSH\x1e/mnt/c/Program\x20Files/dotnet\x1e/mnt/c/Program\x20Files/Microsoft\x20SQL\x20Server/130/Tools/Binn\x1e/mnt/c/Program\x20Files/Microsoft\x20SQL\x20Server/Client\x20SDK/ODBC/170/Tools/Binn\x1e/mnt/c/Program\x20Files/nodejs\x1e/mnt/c/Program\x20Files/Git/cmd\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Autodesk/Backburner\x1e/mnt/c/Program\x20Files/Amazon/AWSCLI/bin\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/oh\x2dmy\x2dposh/bin\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Windows\x20Kits/10/Windows\x20Performance\x20Toolkit\x1e/mnt/c/Users/oshim/AppData/Roaming/Python/Python38/Scripts\x1e/mnt/c/Users/oshim/AppData/Local/Microsoft/WindowsApps\x1e/mnt/c/Users/oshim/\x2edotnet/tools\x1e/mnt/c/Users/oshim/AppData/Local/Programs/Microsoft\x20VS\x20Code/bin\x1e/mnt/c/Users/oshim/AppData/Roaming/npm\x1e/mnt/c/Users/oshim/AppData/Local/Programs/oh\x2dmy\x2dposh/bin\x1e/snap/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/usr/local/cuda/bin
SETUVAR --export PYENV_ROOT:/home/yoiwasaki/\x2epyenv
SETUVAR --export TERM:screen\x2d256color\x2dbce
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/yoiwasaki/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/yoiwasaki/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/yoiwasaki\x24
SETUVAR --export _ENHANCD_FAILURE:60
SETUVAR --export _ENHANCD_SUCCESS:0
SETUVAR --export _ENHANCD_VERSION:2\x2e2\x2e4
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cff:cd\x20\x28find\x20\x2e\x20\x2dtype\x20d\x20\x7c\x20fzf\x29
SETUVAR _fish_abbr_ff:find\x20\x2e\x20\x7c\x20fzf
SETUVAR _fish_abbr_lg:ls\x20\x2da\x20\x7c\x20grep
SETUVAR _fish_abbr_off:open\x20\x28find\x20\x2e\x20\x7c\x20fzf\x29
SETUVAR _fish_abbr_pbcopy:clip\x2eexe
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:\x7e/\x2econfig/fish/functions/bd\x2efish\x1e\x7e/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_b4b4r07_2F_enhancd_files:\x7e/\x2econfig/fish/functions/enhancd\x1e\x7e/\x2econfig/fish/functions/enhancd\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_alias\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_cd_after\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_cd_before\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_cd_builtin\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_command_awk\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_command_grep\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_command_nl\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_command_run\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_command_which\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_entry_git_root\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_abs\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_current_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_list_step\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_split\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_split_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filepath_walk\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_exclude\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_exclude_commented\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_exclude_gitignore\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_exists\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_fuzzy\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_interactive\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_join\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_limit\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_replace\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_reverse\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_trim\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_filter_unique\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_flag_is_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_flag_parse\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_flag_print_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_history_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_history_open\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_history_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_ltsv_get\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_ltsv_open\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_ltsv_parse\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_source_argument\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_source_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_source_go_up\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_source_is_available\x2efish\x1e\x7e/\x2econfig/fish/functions/_enhancd_source_mru\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/enhancd\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_plugins:pure\x2dfish/pure\x1ejethrokuan/z\x1eb4b4r07/enhancd\x1elaughedelic/pisces\x1e0rax/fish\x2dbd\x1ejethrokuan/fzf
SETUVAR _fisher_pure_2D_fish_2F_pure_files:\x7e/\x2econfig/fish/functions/fish_greeting\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_check_for_new_release\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_format_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_get_prompt_symbol\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_is_inside_container\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_is_single_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_parse_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_parse_git_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_place_iterm2_prompt_mark\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prefix_root_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_print_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_print_prompt_rows\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_beginning\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_command_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_container\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_current_folder\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_ending\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_first_line\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_git_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_git_dirty\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_git_pending_commits\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_git_stash\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_new_line\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_ssh\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_symbol\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_system_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_vimode\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_prompt_virtualenv\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_set_color\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_set_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_string_width\x2efish\x1e\x7e/\x2econfig/fish/functions/_pure_user_at_host\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pure\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_pure_init\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2epyenv/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2ecargo/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin\x1e/home/yoiwasaki/\x2enodebrew/current/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
